/*==== Google Font ====*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap');

/*==== Variables ====*/
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --secondary-color: black;
    --lite-color: #777;
    --header-font-size: 1.8rem;
    --nav-a-font-size: 1.1rem;
    --larger-font-size: 2.5rem;
    --large-font-size: 1.4rem;
    --smaller-font-size: 0.95rem;
    --main-transition: 0.4s;
    --section-padding: 100px;
    --section-background: #ececec;
    --lite-border-color: #e9e6e6;
}

/*==== Global Rules ====*/
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    color: var(--secondary-color);
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*==== Components ====*/
.main__heading {
    border: 2px solid var(--secondary-color);
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: var(--header-font-size);
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main__heading:hover {
    color: #fff;
    border: 2px solid #fff;
    transition-delay: var(--main-transition);
}

.main__heading::before,
.main__heading::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.main__heading::before {
    left: -30px;
}

.main__heading:hover::before {
    z-index: -1;
    animation: left-fill var(--main-transition)  linear forwards;
}

.main__heading::after {
    right: -30px;
}

.main__heading:hover::after {
    z-index: -1;
    animation: right-fill var(--main-transition)  linear forwards;
}

/*==== Header ====*/
.header {
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header .container .logo {
    color: var(--main-color);
    font-size: var(--header-font-size);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
}

@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .main-nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

@media (max-width: 767px) {
    .header .container .main-nav  {
        justify-content: center;
    }
}

.header .container .main-nav > li:hover .mega__menu {
    opacity: 1;
    z-index: 10;
    top: 100%;
}

.header .container .main-nav > li > a {
    color: var(--secondary-color);
    font-size: var(--nav-a-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .container .main-nav > li > a {
        font-size: var(--smaller-font-size);
        padding: 15px;
        height: 50px;
    }
}

.header .container .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .container .main-nav > li > a::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .container .main-nav > li > a:hover::before {
    left: 0;
}

/*==== Mega Menu ====*/
.header .container .mega__menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 40px);
    background-color: #fff;
    padding: 30px;
    border-top: 1px solid var(--lite-border-color);
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 30px;
    transition: top var(--main-transition) , opacity var(--main-transition);
}

@media (max-width: 767px) {
    .header .container .mega__menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .container .mega__menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .container .mega__menu .image {
        display: none;
    }
}

.header .container .mega__menu .links {
    min-width: 250px;
    flex: 1;
}

.header .container .mega__menu .links li {
    position: relative;
}

.header .container .mega__menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--lite-border-color);
}

@media (max-width: 767px) {
    .header .container .mega__menu .links:first-of-type li:last-child {
        border-bottom: 1px solid var(--lite-border-color);
    }
}

.header .container .mega__menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    transition: var(--main-transition);
}

.header .container .mega__menu .links li:hover:before {
    width: 100%;
}

.header .container .mega__menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: var(--nav-a-font-size);
    font-weight: bold;
    position: relative;
}

.header .container .mega__menu .links li a i {
    margin-right: 10px;
}

/*==== Home ====*/
.home {
    position: relative;
}

.home::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.home .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: var(--section-padding);
}

.home .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .home .container .text {
        text-align: center;
    }    
}

.home .container .text h1 {
    font-size: var(--larger-font-size);
    letter-spacing: -2px;
    margin: 0;
}

.home .container .text p {
    font-size: var(--large-font-size);
    color: var(--lite-color);
    line-height: 1.6;
    margin: 20px 0 0;
    max-width: 480px;
}

@media (max-width: 767px) {
    .home .container .text h1 {
        font-size: 1.8rem !important;
    }
    .home .container .text p {
        font-size: 1rem;
    }
}

@media (max-width: 991px) {
    .home .container .text h1 {
        font-size: 3rem;
    }
    .home .container .text p {
        margin: 10px auto;
    }
}

.home .container .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 4s linear infinite;
}

@media (max-width: 991px) {
    .home .container .image img {
        display: none;
    }
}

.home .container .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.home .container .go-down:hover {
    color: var(--main-color-alt);
}

.home .container .go-down i {
    position: relative;
    animation: bouncing 1.5s alternate infinite;
}

/*==== Articles ====*/
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 40px;
}

.articles .container .box {
    -webkit-box-shadow: 0 2px 15px #ddd;
    -moz-box-shadow: 0 2px 15px #ddd;
    box-shadow: 0 2px 15px #ddd;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    transition: all var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 10px #c0c0c0;
}

.articles .container .box img {
    max-width: 100%;
}

.articles .container .box .content  {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    color: var(--lite-color);
    line-height: 1.6;
    margin: 10px 0 0;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid var(--lite-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s forwards infinite;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/*==== Gallery ====*/
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}

.gallery .container .box {
    background-color: #fff;
    padding: 15px;
    box-shadow: 
    0px 12px 20px 0px rgb(0 0 0 / 13%), 
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: all var(--main-transition);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    z-index: 1;
}

.gallery .container .box .image:hover::before {
    animation: flashing var(--main-transition);
}

.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .box:hover .image img {
    transform: rotate(6deg) scale(1.1);
}

/*==== Features ====*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid var(--lite-border-color);
    text-align: center;
}

.features .container .box .image_holder {
    position: relative;
    clip-path: polygon(50% 0%,100% 0%,100% 88%,100% 50%,0% 85%,0% 85%,0% 70%,0% 0%);
    transition: 0.2s;
}

.features .container .box:hover .image_holder {
    clip-path: polygon(50% 0%,100% 0%,100% 95%,0% 66%,0% 95%,0% 100%,0% 50%,0% 0%);
    transition: 0.2s;
}

.features .container .image_holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .box .image_holder img {
    max-width: 100%;
}

.features .container .box h3 {
    font-size: var(--larger-font-size);
    position: relative;
    margin: auto;
    width: fit-content;
}

.features .container .box h3::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 4px;
    width: calc(100% - 30px);
}

.features .container .box p {
    font-size: 20px;
    color: var(--lite-color);
    line-height: 1.6;
    margin: 30px 0;
    padding: 25px;
}

.features .container .box a {
    display: block;
    width: fit-content;
    font-size: var(--large-font-size);
    font-weight: bold;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 6px;
    transition: var(--main-transition);
}

/*== Quality ==*/
.features .quality .image_holder::before {
    background-color: rgba(244, 62, 52, 0.6);
}

.features .quality h3::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036 !important;
    background: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: #fff;
}

/*== Time ==*/
.features .time .image_holder::before {
    background-color: rgba(0, 150, 135, 0.6);
}

.features .time h3::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688 !important;
    background: linear-gradient(to right, #009688 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/*== Passion ==*/
.features .passion .image_holder::before {
    background-color: rgba(53, 190, 253, 0.6);
}

.features .passion h3::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4 !important;
    background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/*==== Testimonials ====*/
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.testimonials .container .box {
    background-color: #fff;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 12%);
}

.testimonials .container .box .image img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    background-color: var(--section-background);
    border: 10px solid var(--section-background);
    border-radius: 50%;
    max-width: 100%;
}

.testimonials .container .box h3 {
    color: var(--main-color);
    margin: 0;
}

.testimonials .container .box p:first-of-type {
    color: var(--lite-color);
    margin: 10px 0;
    font-size: var(--smaller-font-size);
}

.testimonials .container .box .rate .fa-solid {
    color: #ffc107;
}

.testimonials .container .box p:last-of-type {
    color: var(--secondary-color);
    margin: 10px 0 0;
    line-height: 1.6;
}

/*==== Team ====*/
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}

.team .container .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .content {
    padding-top: 60px;
    display: flex;
    align-items: center;
}

.team .container .box .content img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box:hover .content img {
    filter: grayscale(100%);
}

.team .container .box .content .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .box .content .social i {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--lite-color);
    transition: var(--main-transition);
}

.team .container .box .content .social i:hover {
    color: var(--main-color);
}

.team .container .box .info {
    padding-left: 80px;
}

.team .container .box .info h3 {
    color: var(--main-color);
    font-size: var(--large-font-size);
    margin-bottom: 0;
    transition: var(--main-transition);
}

.team .container .box:hover .info h3,
.team .container .box:hover .info p {
    color: var(--lite-color);
}

.team .container .box .info p {
    margin: 10px 0 20px;
    transition: var(--main-transition);
}

/*==== Services ====*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    position: relative;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    counter-increment: services;
}

.services .container .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box:hover {
    box-shadow: 
    0px 12px 20px 0px rgb(0 0 0 / 13%), 
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    transform: translateY(-10px);
}

.services .container .box .content {
    text-align: center;
}

.services .container .box .content i {
    display: block;
    color: #d5d5d5;
    margin: 20px auto;
}

.services .container .box .content h3 {
    color: var(--main-color);
    font-size: var(--large-font-size);
    margin: 0 0 40px;
}

.services .container .box .info {
    background-color: #f3f3f3;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .container .box .info a {
    color: var(--main-color);
}

/*==== Skills ====*/
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

@media (max-width: 991px) {
    .skills .container {
        flex-direction: column;
    }
    .skills .container img {
        align-items: center;
    }
}

.skills .container img {
    max-width: 100%;
}

.skills .container .our_skills {
    flex: 1;
}

.skills .container .our_skills .prog_holder {
    margin-bottom: 10px;
    position: relative;
}

.skills .container .our_skills .prog_holder h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .container .our_skills .prog_holder h3 span::before {
    content: attr(data-progress);
    padding: 0 5px;
    font-size: 0.8rem;
    color: var(--main-color);
    border: 1px solid var(--lite-border-color);
    border-radius: 6px;
}

.skills .container .our_skills .prog_holder .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .container .our_skills .prog_holder .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/*==== Work ====*/
.work {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}

.work .container > img {
    max-width: 100%;
}

.work .container .info .box {
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid #fff;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.work .container .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.work .container .info .box:hover:before {
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
    .work .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work .container .info .box img {
    width: 64px;
    max-width: 100%;
}

.work .container .info .box .text h3 {
    font-size: var(--large-font-size);
    margin: 0;
}

.work .container .info .box .text p {
    color: var(--lite-color);
    line-height: 1.8;
    font-size: 1.1rem;
    margin: 10px 0 0;
}

/*==== Events ====*/
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

@media (max-width: 991px) {
    .events .container {
        flex-direction: column;
    }
}

.events .container img {
    width: 450px;
    max-width: 100%;
}

.events .container .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.events .container .content .time {
    display: flex;
    gap: 10px;
    text-align: center;
}

.events .container .content .time .unit {
    border: 1px solid var(--lite-border-color);
    border-radius: 6px;
    transition: var(--main-transition);
}

.events .container .content .time .unit:hover,
.events .container .content .time .unit:hover div {
    border-color: var(--main-color);
}

.events .container .content .time .unit span {
    display: block;
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}

.events .container .content .time .unit div {
    border-top: 1px solid var(--lite-border-color);
    padding: 7px;
    font-size: 0.85rem;
    transition: var(--main-transition);
}

.events .container .content .text {
    text-align: center;
}

.events .container .content .text h3 {
    font-size: var(--header-font-size);
    margin: 0;
}

.events .container .content .text p {
    text-align: center;
    font-size: 1.16rem;
    color: var(--lite-color);
    line-height: 1.6;
    margin: 15px 0 0;
}

.events .container .subscribe {
    width: 100%;
}

.events .container .subscribe form {
    width: 600px;
    display: flex;
    gap: 20px;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 50px;
    margin: 0 auto;
}

@media (max-width: 767px) {
    .events .container .subscribe form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 6px;
        padding: 20px;
    }
}

.events .container .subscribe form input[type="email"] {
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 50px;
    outline: none;
    caret-color: var(--main-color);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
    transition: var(--main-transition);
}

.events .container .subscribe form input[type="submit"] {
    color: #fff;
    font-weight: bold;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/*==== Pricing ====*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: #fff;
    box-shadow: 
    0px 12px 20px 0px rgb(0 0 0 / 13%), 
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    z-index: 2;
}

@media (min-width: 1200px) {
    .pricing .container .box:nth-child(2) {
        transform: translateY(-20px);
    }
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    bottom: 0;
    right: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .box .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.pricing .container .box .head .label {
    position: absolute;
    top: 0;
    right: 20px;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    width: 40px;
}

.pricing .container .box .head .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    border-width: 20px;
}

.pricing .container .box .head .title {
    font-size: 1.6rem;
    letter-spacing: -1px;
    margin-bottom: 0;
}

.pricing .container .box .head img {
    width: 80px;
    max-width: 100%;
}

.pricing .container .box .head .price {
    text-align: center;
    margin-bottom: 20px;
}

.pricing .container .box .head .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 3.5rem;
    font-weight: bold;
}

.pricing .container .box .head .price .time {
    color: var(--lite-color);
}

.pricing .container .box .info ul li {
    padding: 20px;
    border-top: 1px solid var(--lite-border-color);
}

.pricing .box ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box .choose {
    padding: 30px 0 40px;
}

.pricing .container .box a {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px 25px;
    margin: 0 auto;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    width: fit-content;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    color: #fff;
    background-color: var(--main-color);
}

.pricing .container .dots {
    background-image: url(../Images/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    height: 200px;
    width: 205px;
}

.pricing .container .dots_up {
    top: 202px;
    right: 0;
}

.pricing .container .dots_down {
    bottom: 200px;
    left: 0;
}

/*==== Videos ====*/
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.videos .container .holder {
    display: flex;
    border: 1px solid var(--lite-border-color);
    background-color: var(--section-background);
}

@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .container .holder .list {
    flex-basis: 30%;
    background-color: #fff;
}

.videos .container .holder .list .title {
    color: var(--main-color);
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.videos .container .holder .list .title h3 {
    font-size: 1.05rem;
    margin: 0;
    cursor: pointer;
}

.videos .container .holder .list .title i {
    cursor: pointer;
}

.videos .container .holder .list ul li {
    padding: 20px;
    border-bottom: 1px solid var(--lite-border-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .holder .list ul li:hover {
    color: var(--main-color);
}

.videos .container .holder .list ul li .time {
    display: block;
    color: var(--lite-color);
    margin-top: 10px;
}

.videos .container .holder .preview {
    padding: 10px;
    background-color: #e2e2e2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .holder .preview .video {
    max-width: 100%;
}

.videos .container .holder .preview .title {
    background-color: #fff;
    padding: 20px;
    margin-top: 10px;
    width: 100%;
}

/*==== Animation ====*/
@keyframes up-and-down {
    0%, 
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-fill {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-fill {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 150%;
        height: 150%;
    }
}